#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input("Введите натуральное число: "))
lst = []
d = 2
while (d <= N):
    if (N % d) ==0:
         lst.append(d)
         N=N/d
    else:
            d+=1
print(lst)