#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

print('Введите число:')
x = int(input())
b = ''
while x != 0:
    b = str(x % 2) + b
    x = x // 2
print(b)