#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


numbers = [2, 3, 5, 9, 3]
sum = 0
for count, value in enumerate(numbers):
    if count % 2:
            sum += value
print(sum)
